@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700;900&display=swap');

:root{
    font-family: 'Fira Sans', sans-serif;
    --clearColor: white;
    --mainColor: #0F183C;
    --secondaryColor: #253C97;
    --greyColor: #CBD3F4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    width: 150px;
    height: 100%;
    position: fixed;
    background-color: var(--mainColor);
    overflow: auto;
    display: flex;
    flex-direction: column;
}

nav .main__content{
    display: block;
}

nav .secondary__content{
    display: block;
    margin-top: auto;
}

nav a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: var(--clearColor);
}

.active{
    background-color: var(--secondaryColor);
}

nav a:hover:not(.active){
    background-color: var(--secondaryColor);
}

.body__main{
    margin-left: 150px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.body__main h1{
    grid-column: span 2;
    text-align: center;
    padding: .5rem;
    background-color: var(--greyColor);
    border-radius: 1rem;
    color: var(--mainColor);
}

.card__1{
    grid-column: span 1;
    padding: 1rem;
    border: 1px solid var(--greyColor);
    border-radius: 1rem;
}

.card__2{
    grid-column: span 2;
    padding: 1rem;
    border: 1px solid var(--greyColor);
    border-radius: 1rem;
}

.card__title{
    text-align: center;
    color: var(--mainColor);
}

form{
    padding: .5rem;
}

form label{
    display: block;
    width: 80%;
    font-weight: bolder;
    margin-bottom: .5rem;
    margin-top: .5rem;
    margin-left: auto;
    margin-right: auto;
}

form input{
    display: block;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding: .5rem;
    border-radius: .4rem;
    border: none;
    border-bottom: 1px solid var(--greyColor);
}

form input:focus{
    background-color: transparent;
    border-bottom: 1px solid var(--mainColor);
    outline: none;
}

form button{
    display: block;
    margin-left: auto;
    margin-top: 1.5rem;
    padding: .5rem;
    cursor: pointer;
    background-color: var(--secondaryColor);
    color: var(--clearColor);
    border: none;
    border-radius: .5rem;
    width: 20%;
    transition: .5s ease;
    font-weight: bold;
}

form button:hover{
    background-color: var(--mainColor);
    color: var(--clearColor);
}


table{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: .5rem;
    /* border: 1px solid var(--mainColor); */
}

table thead{
    background-color: var(--secondaryColor);
    color: var(--clearColor);
    padding: .5rem;
}

.card__2 .card__body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card2__button{
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    padding: .5rem;
    cursor: pointer;
    background-color: var(--secondaryColor);
    color: var(--clearColor);
    border: none;
    border-radius: .5rem;
    width: 20%;
    transition: .5s ease;
    font-weight: bold;
}

.card2__button:hover{
    background-color: var(--mainColor);
    color: var(--clearColor);
}



/* Responsive Design*/
@media screen and (max-width: 700px) {
    .navbar {
      width: 100%;
      height: auto;
      position: relative;
      display: block;
    }
    
    .navbar a {
        float: left;
    }

    nav .secondary__content{
        display: block;
    }
    
    .body__main{
        margin-left: 0;
    }

    .card__1{
        grid-column: span 2;
    }

    .card__2{
        grid-column: span 2;
    }
  }

  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }